
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #2B60DE;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .loginbtn {
  float: left;
  width: 50%;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .loginbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
<h1>Login</h1>
    <p>Please fill in this form to log in.</p>
    <hr>
<form  method = "post">
{% csrf_token %}
  {{ form }}

<!--
  <script  type = "text/javascript">
  function pop_alert() {
    var r = "{{ result }}"
    if (r == False) {
      alert("Incorrect email or password")
    }
  }
  </script>-->
  <div class="clearfix">
    <a href="/login/"><button type="submit" class="loginbtn">Login</button></a>
    <a href="http://127.0.0.1:8000"><button type="button" class="cancelbtn">Cancel</button></a>
    </div>

</form>

</body>
</html>


